server.port=8085

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=mehmetpekdemir
spring.rabbitmq.password=mehmetpekdemir

rabbitmq.queue.name=mehmet-pekdemir-queue
rabbitmq.exchange.name=mehmet-pekdemir-exchange
rabbitmq.routing.name=mehmet-pekdemir-routing


